Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Form=include\frm_messenger.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=include\frm_options.frm
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Module=md_Main; include\md_main.bas
Module=md_ini; include\md_ini.bas
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={32BFFBBF-2161-43EE-B99C-F043EF1F948F}#1.0#0; SENXPCTL.ocx
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Module=md_ping; include\md_ping.bas
Module=md_docking; include\md_docking.bas
Module=md_encrypt; include\md_encrypt.bas
Module=md_registry; include\md_registry.bas
Module=mdl_others; include\mdl_others.bas
Object={9898A615-558F-4B19-8D75-2D993AD12970}#1.0#0; TrayIcon.ocx
Form=include\frm_Change.frm
Object={1C61EB28-849A-4235-A869-D95B475DD9E7}#1.0#0; prjXPToolBar.ocx
Form=include\frm_GetPass.frm
Class=cm_LAN; include\cm_LAN.cls
IconForm="frm_Messenger"
Startup="Sub Main"
HelpFile=""
Title="MSN"
ExeName32="MSN.exe"
Command32=""
Name="MSN"
HelpContextID="0"
Description="iso Messenger"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=45
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sekmenler Tech."
VersionFileDescription="iso Messenger"
VersionLegalCopyright="© Sekmenler Tech."
VersionProductName="iso Messenger v1.5"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
