Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#c:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll#Microsoft DAO 3.51 Object Library
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files\Common Files\system\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={32BFFBBF-2161-43EE-B99C-F043EF1F948F}#1.0#0; SENXPCTL.ocx
Form=include\form\frmSearch.frm
Form=include\form\frmSplash.frm
Form=include\form\frmGünlük.frm
Form=include\form\frmAbout.frm
Form=include\form\frmTakvim.frm
Form=include\form\frmGöster.frm
Form=include\form\frmSetting.frm
Form=include\form\frmCopy.frm
Module=xmdGeneral; include\module\mdGeneral.bas
Form=include\form\frmHome.frm
Form=include\form\frmMali.frm
Form=include\form\frmPara.frm
Form=include\form\frmÖdeme.frm
Module=xmdDocking; include\module\mdDocking.bas
Module=xmdOthers; include\module\mdOthers.bas
Form=include\form\frmMain.frm
Form=include\form\frmSiparis.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="EsraM"
ExeName32="EsraM.exe"
Command32=""
Name="DikimEvi"
HelpContextID="0"
Description="EsraM Dikim Evi için hazýrlanmýþtýr."
CompatibleMode="0"
MajorVer=2
MinorVer=5
RevisionVer=33
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sekmenler Tech."
VersionLegalCopyright="© Sekmenler Tech."
VersionProductName="EsraM Dikim Evi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
