Arama = 45, 83, 970, 576, C, 44, 58, 762, 551, C
frmSplash = 13, 65, 731, 558, C, 88, 116, 806, 609, C
Gsipariþ = 22, 29, 871, 522, C, 99, 94, 817, 587, C
Hakkýnda = 44, 58, 933, 551, C, 154, 203, 910, 828, C
Takvim = 154, 203, 872, 696, C, 0, 0, 718, 493, C
Göster = 44, 58, 845, 804, C, 195, -20, 797, 706, C
Ayarlar = 48, 88, 764, 582, C, 22, 29, 740, 522, C
CopyFile = 88, 116, 806, 609, C, 42, 94, 760, 587, C
xmdGeneral = 22, 29, 740, 522, C
Anasayfa = 6, 31, 707, 524, C, 66, 87, 867, 861, C
Maliiþlemler = 66, 87, 784, 580, C, 159, 151, 877, 644, C
ParaGiriþi = 110, 145, 828, 638, C, 132, 174, 850, 667, C
Ödeme = 88, 116, 806, 609, C, 110, 145, 828, 638, C
xmdDocking = 0, 66, 718, 559, C
xmdOthers = 44, 58, 749, 551, C
frmMain = 6, -4, 762, 616, C, -25, 2, 731, 627, C
Siparis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
