Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Module=Module; Module.bas
Form=malzemelistesi.frm
Form=stokkontrolü.frm
Form=fiyatlistesi.frm
Form=Splash.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Form=malzemegirisi.frm
Form=malzemesatisi.frm
Startup="Sub Main"
HelpFile=""
Title="Money"
ExeName32="Muhasebe.exe"
Command32=""
Name="Money"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=2
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sekmenler Tech."
VersionProductName="Money"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
