Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Form=frm_Game.frm
Form=frm_Main.frm
Module=m_Start; m_Start.bas
Form=frm_Scores.frm
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
IconForm="f_Game"
Startup="Sub Main"
HelpFile=""
Title="Shot"
ExeName32="Shot.exe"
Command32=""
Name="Shot"
HelpContextID="0"
Description="Shot"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sekmenler Tech."
VersionLegalCopyright="© Sekmenler Tech."
VersionProductName="Shot"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
