Type=Exe
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={32BFFBBF-2161-43EE-B99C-F043EF1F948F}#1.0#0; SENXPCTL.ocx
Form=include\form\frmAlarm.frm
Form=include\form\frmOptions.frm
Module=mdMain; include\module\mdMain.bas
Module=mdTray; include\module\mdTray.bas
Module=mdAyar; include\module\mdAyar.bas
Module=mdDock; include\module\mdDock.bas
Form=include\form\frmSettings.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
IconForm="frmAlarm"
Startup="Sub Main"
HelpFile=""
Title="Alarm"
ExeName32="Alarm.exe"
Command32=""
Name="PC_Alarm"
HelpContextID="0"
Description="Simle Alarm v2"
CompatibleMode="0"
MajorVer=2
MinorVer=0
RevisionVer=2
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Sekmenler Tech."
VersionFileDescription="Simle Alarm v2"
VersionLegalCopyright="© Sekmenler Tech."
VersionProductName="Alarm"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
